{
  "name": "str-scan",
  "version": "1.0.0",
  "description": "Performs lexical scanning operations on a string",
  "author": "Florent Cailhol",
  "license": "MIT",
  "repository": "ooflorent/str-scan",
  "keywords": [
    "string",
    "scanner"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
